@use "../../assets/sass/abstracts/variables" as v;
@use "../../assets/sass/abstracts/mixins" as m;

.createSpot {
  min-width: 300px;
  width: 70vw;
  max-width: 750px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  /*
  background-color: v.$background-dark-alpha;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 1em;*/

  &_form {
    gap: 1em;

    .practicedActivities {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.8em;

      &_grill {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, minmax(60px, 1fr));
        align-items: center;
        gap: 0.5em 2em;
        // width: 80%;

        .group-form {
          justify-content: start;
          gap: 0.1em;
        }

        @include m.media("tablet") {
          grid-template-columns: repeat(1, minmax(60px, 1fr));
        }
      }
    }

    .formule_type {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.8em;

      &_content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8em;
        width: 100%;

        .group-form {
          width: auto;
        }
      }
    }

    .numberPeople {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 0.8em;
    }

    .geography {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 0.8em;
    }

    .cotation {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 0.8em;
    }
  }
}
